{
	"name": "heist",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@cloudflare/workers-types": "^5.20261002.1",
		"@oxlint/plugins": "1.86.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/bun": "latest",
		"oxlint": "1.86.0",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^8.3.2",
		"wrangler": "^4.147.0",
		"zod": "^4.6.5"
	},
	"scripts": {
		"build": "vite build",
		"check": "tsc && svelte-check --tsconfig ./tsconfig.json",
		"lint": "git submodule update --init --quiet tools/anti-slop && biome check . && oxlint",
		"test": "bun test ./test",
		"verify": "bun run check && bun run lint && bun run copy-check && bun run test && bun run build",
		"copy-check": "bun scripts/copy-check.ts",
		"deploy:prod": "vite build && wrangler d1 migrations apply heist --remote -c core/wrangler.prod.jsonc && wrangler deploy -c core/wrangler.prod.jsonc && wrangler deploy -c wrangler.prod.jsonc",
		"deploy": "bun run build && wrangler deploy -c wrangler-button.jsonc && wrangler d1 migrations apply DB --remote -c wrangler-button.jsonc"
	},
	"description": "A prompt injection game: get VaultBot, Meta's Llama 3.3 70B on Workers AI, to leak a vault code while Cloudflare Clef scores your message below 0.5."
}
